<!DOCTYPE html>

<html>

<head>
    <style>
        body{
            background-image:url("https://tse3.mm.bing.net/th?id=OIP.YdC4egYskRJHDVlKvkzYCAHaCj&pid=Api&P=0&h=180");
            background-size: cover;
            background-repeat: no-repeat;
            color: beige;
        }
        div{
         text-decoration: antiquewhite;
         text-shadow: 0cqmax;
         text-align: center;
         color:black;
         text-shadow: 0cqb;
            
        }
        .container {
                margin: 0 auto;
                
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }

    </style>
</head>
<title>ContactUs</title>
<body>
    <center class="container">
    <button>
        <a href="C:\Users\TEJASWINI\OneDrive\Desktop\project3\my website\NavMyWebsite.html">Home</a>
        </button>
<div>
    lets meet together and clarify our doubts
</div>
    <br>

    firstname : <input type ="text" name="uname" placeholder="fistname...."><br>
    <br>
    lastname : <input type="text" name="pname" placeholder="lastname........."><br>
    <br> Email: <input type = "text" name-"ename" placeholder="email......"> <br>
    <br>message:<input type="textarea"name="message" placeholder="meassages........."><br>

    <marquee><h1>
        our mobile no:8106029305<br>Email:tejaswini29teju@gmail.com</h1>
    </marquee>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="https://tse2.mm.bing.net/th?id=OIP.cJIVil0nuf3Jvn_DoDXivQHaG0&pid=Api&P=0&h=180">
</center>
</body>

</html>
