<html>
    <head>
       <title>UI Pages</title>
    </head>
    <style>
      body{
         background-color:lightcyan;
         flex: auto;
         margin: 50px;
         border:50px;
         background-image: url("https://tse2.mm.bing.net/th?id=OIP.DXUvOFOAWutYGD3JYuUS0gHaEU&pid=Api&P=0&h=180");
         background-repeat: no-repeat;
         background-size: cover;
         text-shadow: 0cqb;
         
      }
      .container {
                margin: 0 auto;
                
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }

      </style>
     <body>  
      <button>
         <a href="C:\Users\TEJASWINI\OneDrive\Desktop\project3\my website\NavMyWebsite.html">Home</a>
         </button>  
         <div clas="container" > 
        <form action="LoginSuccess.html">
        <h3>Login Form:</h3>
          User Name : <input type="text" name="uname" placeholder="name....."> <br>
          Password  : <input type="password" name="pass" placeholder="password...."> <br>
                      <br><input type="submit">
        </form> 
        </div>
     </body>
 </html>
