<html>
    <head>
        <title>Courses</title>
        <style>
            body{
                    font-family:Arial, Helvetica, sans-serif;
                    background-image:url("https://tse3.mm.bing.net/th?id=OIP.wZuofuauyZJiaa98iMryTgHaEK&pid=Api&P=0&h=180");
                    background-repeat: no-repeat;
                    background-size: cover;
            }
            .container img{
                max-width:25%;
                height: 25%;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1)
    
    
               
            }
            .container {
                margin: 0 auto;
            
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }

        </style>
        <body>
            <div>
        <section class="container">
               <h5>List of courses</h5>
            <img src="C:\Users\TEJASWINI\OneDrive\Desktop\img1.jpg">
                <img src="C:\Users\TEJASWINI\OneDrive\Desktop\img2.jpg">
                    <img src="C:\Users\TEJASWINI\OneDrive\Desktop\img3.jpg">
                        <img src="C:\Users\TEJASWINI\OneDrive\Desktop\img4.jpg">
                            <img src="C:\Users\TEJASWINI\OneDrive\Desktop\img5.jpg">
        </section>
        </div>
        </body>
    </head>
</html>