<html>
<head>
    <title>
        About us</title>
        <style>
            body{
                background-image:url("https://tse1.mm.bing.net/th?id=OIP.gh6OclTu9xcdYMV4AKoMkAHaE8&pid=Api&P=0&h=180");
                background-size: cover;
                font-style: italic; 
                color:blanchedalmond;
                text-decoration: double;
                
            }h1{
                text-align:justify;
                text-decoration: solid;
            }
            .container {
                margin: 0 auto;
        
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }

            </style>
</head>
            <body>
                <button>
                    <a href="C:\Users\TEJASWINI\OneDrive\Desktop\project3\my website\NavMyWebsite.html">Home</a>
                    </button>
                <div class="container">
                <p>
                    Whether you’re looking to start programming from scratch or to sharpen your skill set, you’ve come to the right place.
                    If you are completely new to programming, I suggest you get started with one of their Python modules. Python is a beginner-friendly language that is easy to get <started class=""></started>
                    <br><br>vWeb software development<br>
                    <br>Mobile development<br>
                    <br>Game development<br>
                    <br>Data science & Machine learning (ML)<br>
                    <br>Artificial Intelligence (AI)<br>

 
                </p>
                </div>
            </body>
            </html>


