<html>
    <head>
        <title>Courses</title>
        <style>
            body{
                    font-family:Arial, Helvetica, sans-serif;
                    background-image:url("https://tse3.mm.bing.net/th?id=OIP.wZuofuauyZJiaa98iMryTgHaEK&pid=Api&P=0&h=180");
                    background-repeat: no-repeat;
                    background-size: cover;
            }
            .container img{
                max-width:25%;
                height: 25%;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);

    
    
               
            }
        </style>
        <body>
            <div>
        <section class="container">
               <h5>List of courses</h5>
            <img src="C:\Users\TEJASWINI\OneDrive\Desktop\img1.jpg">
                <img src="C:\Users\TEJASWINI\OneDrive\Desktop\img2.jpg">
                    <img src="C:\Users\TEJASWINI\OneDrive\Desktop\img3.jpg">
                        <img src="C:\Users\TEJASWINI\OneDrive\Desktop\img4.jpg">
                            <img src="C:\Users\TEJASWINI\OneDrive\Desktop\img5.jpg">
        </section>
        </div>
        </body>
    </head>
</html>