<html>
    <head>
    <style>
        div{
            text-decoration: double;
        

        }
        p{
            color:bisque;
            text-align: center;
        }
        body{
            background-image: url("https://think360studio-media.s3.ap-south-1.amazonaws.com/photo/plugin/article/2019/1557989319_1-org.jpeg");
            background-color:blue;
            background-repeat: no-repeat;
            background-size: cover;
            color:bisque;
            text-shadow: 0cqb;
        }
        </style>
    </style>
    </head>
    <body>
        <button>
            <a href="C:\Users\TEJASWINI\OneDrive\Desktop\project3\my website\NavMyWebsite.html">Home</a>
            </button>
        <center>
       <br><p> THIS IS HOME PAGE</p><br> 
       <p>
        SEEK CODING
       </p>
       <p> Coding platform</p>
       <centre>       <div>
        practice coding enhance our skills..........Our AT-code platform gives you best way to learn coding
       </div>
    </center>
       <form><center>
       <h1>registration form</h1>
        First name: <input type "text" name="uname"> <br>
        Last name: <input type "text" name="lname"> <br>
        Email: <input type = "text" name-"ename"> <br>        
        mobile number: <input type="number num-"mnum"> <br>
        Addresss:</h2>
        <textarea name="mytest" cols="25" row="15">
        </textarea>
        <br>
        <h2> select course:</h2>
        <input type="checkbox" name="C++"> c++S<br>
        <input type="checkbox" name="python"><python<br>
        <input type="checkbox" name="C"><br>
        <input type="checkbox" name="java">java<br>
        <input type="checkbox" name="OTHERS">0THERS<br>
        <input type="submit" value="submit"><br>
        </centre>    
    </form>
    </center>
    </body>
</html>