<!DOCTYPE html>

<html>

<head>
    <style>
        body{
            background-image:url("https://tse3.mm.bing.net/th?id=OIP.YdC4egYskRJHDVlKvkzYCAHaCj&pid=Api&P=0&h=180");
            background-size: cover;
            background-repeat: no-repeat;
            color: beige;
        }
        button{
          background-color: aqua;
        }
        div{
         text-decoration: antiquewhite;
         text-shadow: 0cqmax;
         text-align: center;
         color:blanchedalmond;
         text-shadow: 0cqb;
            
        }
        @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     color: rgb(177, 48, 48);

}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(249, 241, 245);
 
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}
    </style>
</head>
<title>ContactUs</title>
<body>
    
    <button>
        <a href="C:\Users\TEJASWINI\OneDrive\Desktop\project5\website.html">Home</a>
        </button>
        <center>
<div><h1>
    lets meet together and clarify our doubts
</h1>
</div>
    <br>
<form action="C:\Users\TEJASWINI\OneDrive\Desktop\project5\contact-thanking.html">
    firstname : <input type ="text" name="uname" placeholder="fistname...."><br>
    <br>
    lastname : <input type="text" name="pname" placeholder="lastname........."><br>
    <br> Email: <input type = "text" name-"ename" placeholder="email......"> <br>
    <br>message:<input type="textarea"name="message" placeholder="meassages........."><br>
    <button type="submit" >sumit</button>
    </form>
    <marquee><h1>
        our mobile no:8106029305<br>Email:tejaswini29teju@gmail.com</h1>
    </marquee>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="https://tse2.mm.bing.net/th?id=OIP.cJIVil0nuf3Jvn_DoDXivQHaG0&pid=Api&P=0&h=180">
</center>
</body>

</html>
