<html>
    <head>
        <title>
            Forgot password
        </title>
        <style>
            body{
            
            color:bisque;
            background-image:url("https://tse1.mm.bing.net/th?id=OIP.F2eauM0_LaDTINHuVwB36QHaEK&pid=Api&P=0&h=180");
            background-size: cover;
            background-repeat: no-repeat;
        
            }
            button{
          background-color: aqua;
        }
        form{
            text-align:center;
            position:absolute;
            bottom:50%;
            left:70%;
        }
        input{
            width:150px;
        }
    
            </style>
    </head>
    <body>
        <button>

            <a href="C:\Users\TEJASWINI\OneDrive\Desktop\project5\login.html">Login</a>
            </button>
        <center><br>
        <br>
        
        <form action="C:\Users\TEJASWINI\OneDrive\Desktop\project5\login.html">
        <h1>
        Email:<input type="email" name="email" placeholder="email"><br><br>
        New password:<input type="password" name="newpassword" placeholder="passwd"><br><br>
       Confirm  password:<input type="password" name="newpassword" placeholder="passwd"><br><br>
    
        <input type="submit" value="Submit">
        </h1></center>
    </form><br><br><br><br><br><br><br>

    </body>
</html>