<html>
    <head>
        <title>
            LOGIN SUCCESS
        </title>
        <style>
            body{
                background-image: url("https://tse3.mm.bing.net/th?id=OIP.lQQmNaaacpiYp1AgOWMxWQHaEE&pid=Api&P=0&w=300&h=300");
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                color:wheat;
                text-size-adjust: 700px;
                
            }
            h3{
                color:azure;
            }
            button{
          background-color: aqua;
        }
       
        </style>
    </head>
    <body>
        <button>
            <a href="C:\Users\TEJASWINI\OneDrive\Desktop\project5\website.html">Home</a>
            </button>
        <br>
        <center>
       <h3>LOGIN SUCCESSFULLY COMPLETED</h3>
        </center>
        <h1>
            while(life()){
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wakeup();<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eating();
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding();
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sleeping();
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    if(isAweekend()){
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;socialLife();
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}  
                <br>
                      }
        </h1>
        
    </body>
</html>