<html>
<head>
    <title>
        About us</title>
        <style>
            body{
                background-image:url("https://tse1.mm.bing.net/th?id=OIP.GlV2gLkf3I8rLaj5wOEs-AHaDj&pid=Api&P=0&h=180");
                background-size: cover;
                font-style: italic;
                color:antiquewhite;
                text-decoration: double;
                text-decoration-line: underline;
                text-overflow: calc();
                text-indent: 0cqb;
                text-shadow: black;
                
            }
            button{
          background-color: aqua;
        }
            h1{
                text-align:justify;
                text-decoration: solid;
            }
            @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     color: rgb(177, 48, 48);

}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(249, 241, 245);
 
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}
            </style>
</head>
            <body>
                <button>
                    <a href="C:\Users\TEJASWINI\OneDrive\Desktop\project5\website.html">Home</a>
                    </button>
                <h3>
                <p>
                    Whether you’re looking to start programming from scratch or to sharpen your skill set, you’ve come to the right place.
                    If you are completely new to programming, I suggest you get started with one of their Python modules. Python is a beginner-friendly language that is easy to get <started class=""></started>
                    <br><br>⬅️coding challenges and contents<br>
                    <br>⬅️interview preparation kit<br>
                    <br>⬅️skill certifications<br>
                    <br>⬅️Data science & Machine learning (ML)<br>
                    <br>⬅️Artificial Intelligence (AI)<br>
                    <br>⬅️design and development competitions<br>

 
                </p>
                </h3>
            </body>
            </html>


