<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        body{
            background-image: url("http://getwallpapers.com/wallpaper/full/e/3/d/15259.jpg");
            background-repeat: no-repeat;
            background-size:1200px;
            width:1500px;
            background-color: black;  
        }
        nav {
            background-color:rgba(54, 128, 233, 0.889);
            padding: 10px;
            border: 0cap;
            border-radius: 0ch;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            text-shadow: 0cap;
        }
        nav ul li a {
            color:black;
            text-decoration: none;
            text-decoration-line: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
            color:lightcoral;
        }
        .nav-item{
            cursor:pointer;
            margin: 0 15px;
        }
        
    .nav-item img{
        width:50px;
        height:50px;
        transition: transform 0.3s, filter 0.3s;
        }
        h1{
        text-shadow: 0cqmax;
        }
        p,h1{
            color:rgb(203, 174, 195);
            font-style: italic;
            font-size: medium;
            font-style:inherit;
            padding-left: 0cqmax;
        }
        h1{
            color:rgb(203, 174, 195);
            font-size: larger;
            font-size-adjust: calc();
        

        }
        body{
                margin: 0 auto;

                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                body {
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            body {
                    width: 100%;
                    padding: 5px 10px;
                }
            }
            marquee{
                text-shadow: 0cqmax;
                text-size-adjust: 100px;
                text-overflow: calc();
            }
            
    </style>
</head>
<body>
        <nav>
        <ul>
       <li class="nav-item"><a href="#"><img src="C:\Users\TEJASWINI\OneDrive\Desktop\images\img9.jpg" width="50px" height="50px"></a></li>
            <li><a href="C:\Users\TEJASWINI\OneDrive\Desktop\project5\regrestation.html">Register</a></li>
            <li><a href="C:\Users\TEJASWINI\OneDrive\Desktop\project5\login.html">login</a></li>
            <li><a href="C:\Users\TEJASWINI\OneDrive\Desktop\project5\courses.html">Courses</a></li>
            <li><a href="C:\Users\TEJASWINI\OneDrive\Desktop\project5\aboutus.html">AboutUs</a></li>
            <li><a href="C:\Users\TEJASWINI\OneDrive\Desktop\project5\services.html">Services</a></li>
            <li><a href="C:\Users\TEJASWINI\OneDrive\Desktop\project5\contactus.html">conctact</a></li>
            
        </ul>
    </nav>
   <marquee scrollamount="10" direction="right"><h1>Welcome to  AT-CODE platform</h1></marquee>
    
    <b><h3><p>AT-coding platform gives you gurantee that you will become experts in coding.
        Learning to code is useful. It helps you create websites, games, and apps. It’s like learning to build things, but in the digital world. Coding can also help you think better and solve problems because it teaches you to break big tasks into smaller steps.
    </p></h3><b>
    <p>You don’t have to be a genius to code. You can start with easy projects and get better over time. The more you practice, the more you can make your computer do. It’s fun and like learning to build with digital legos. So why not start coding today and see what you can create?

    </p>
    
</div>
</body>
</html>